apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mysql.fullname" .}}-configmap
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation
data:
  init.sql: |-
    {{- .Files.Get "files/init.sql" | nindent 4 }}